昨天提到了用算盤進行加減乘的運算，
今天就來教大家用算盤解除法。

前面先做個鋪墊，
今天的難度比昨天高了不只一個檔次，
請先做好心理準備。


封面圖片：王冠之心：極東の算法姫・オウカ　pixiv id = 46713850
「あら、この程度って諦めるの、がっかりですよね。」


【除法表】

就像九九乘法表一樣，
除法也有除法表，
稱做《九歸訣》。
其原文如下：

一歸如一進，見一進成十 
二一添作五，逢二進成十 
三一三十一，三二六十二，逢三進成十 
四一二十二，四二添作五，四三七十二，逢四進成十 
五歸添一倍，逢五進成十 
六一下加四，六二三十二，六三添作五，六四六十四，六五八十二，逢六進成十 
七一下加三，七二下加六，七三四十二，七四五十五，七五七十一，七六八十四，逢七進成十 
八一下加二，八二下加四，八三下加六，八四添作五，八五六十二，八六七十四，八七八十六，逢八進成十 
九歸隨身下，逢九進成十

以下，
敝人就來解釋這訣的意義。

一歸如一進，見一進成十：
　任何數除以一都直接進位
二一添作五，逢二進成十：
　一除以二得五，見到二就進位
三一三十一，三二六十二，逢三進成十：
　一除以三得三餘一；二除以三得六餘二；見到三就進位
四一二十二，四二添作五，四三七十二，逢四進成十：
　一除以四得二餘二；二除以四得五；三除以四得七餘二；見到四就進位
五歸添一倍，逢五進成十：
　任何數除以五直接加倍，見到五就進位
六一下加四，六二三十二，六三添作五，六四六十四，六五八十二，逢六進成十：
　一除以六餘四，二除以六得三餘二，三除以六得五，四除以六得六餘四，五除以六得八餘二，見到六就進位
七一下加三，七二下加六，七三四十二，七四五十五，七五七十一，七六八十四，逢七進成十：
　一除以七餘三，二除以七餘六，三除以七得四餘二，四除以七得五餘五，五除以七得七餘一，
　六除以七得八餘四，見到七就進位
八一下加二，八二下加四，八三下加六，八四添作五，八五六十二，八六七十四，八七八十六，逢八進成十
　一除以八餘二，二除以八餘四，三除以八餘六，四除以八得五，五除以八得六餘二，
　六除以八得七餘四，七除以八得八餘六，見到八就進位
九歸隨身下，逢九進成十
　任何數除以九都餘下自己，遇到九就進位

看起來很複雜？
不，
其實很簡單。
其實除法表都是以二位除一位的形式去寫的，
例如「二一添作五」，
意思是一除以二寫成五，
如果學過國小數學一定知道，
這裡的一其實是十的意思。
同樣的道理，
「八四添作五」，
意思是四除以八得五，
這裡的四指的是四十。
其他的像「四三七十二」，
它實際的的意思就是三十除以四得七餘二，
經敝人這樣指引，
相信你應該可以理解了。
後面的「八二下加四；八三下加六」又是什麼意思？
下加Ｘ的意思指的就是直接在餘數加上Ｘ，
為什麼沒有提示Ｘ十Ｘ是因為商數就是自己。
舉例來說，
計算二十二除以八時，
八二下加四，
所以二十除以八還是二，
後面個位數的二要加四變成六，
因此二餘六得解。
如果你夠細心，
你會發現後面還有一句「逢八進成十」，
這什麼意思呢？
舉例來說，
二十五除以八，
按照上面的口訣，
八二下加四，
因此二十除以八得二餘四，
把四加到個位數的五上得九，
逢八進成十，
因此餘數扣掉八得一，
而十位數的二因為進位所以變成三，
因此最終答案就是三餘一。

理解這個原理後，
那麼我們自然就知道怎麼用算盤打除法了。
只是，
多位數的除法當中還需要多一個步驟叫作「減積」。
什麼意思呢？
那就是我們按照《九歸訣》進行估商後，
實際上只有減去最高位數的乘積，
但實際上我們依然得對低位數的部分進行減積。
例如100÷32當中，
從三一三十一口訣當中得知估商為三並餘一，
但這個三餘一其實是100-30×3的結果，
因此還必須扣掉2×3的部分才是真餘數，

聽到這裡如果沒有亂掉，
那你一定是天才。
沒關係，
我們直接作例題你應該就懂了。

我們一樣先寫出直式除法來做對照：
例：
　　　　１３７
６９）９４８７
　　　６９　
　　　２５８
　　　２０７　
　　　　５１７
　　　　４８３
　　　　　３４

直式除法的原理就是先估商，
然後算出商數乘以除數的乘積後，
用被除數減去該乘積求得餘數。
多位數的除法其實只是重複這個過程而已。

算盤其實也是一樣的過程。
首先我們把被除數打出來：
(0|0) (1|4)｜(0|4) (1|3) (1|2)　(09 | 487)
首先我們先看最頭的地方：
9.4>6.9，
逢六進成十，
所以我們直接進位，
但記得進位後要減積，
所以會變成這樣：
(0|1) (0|3)｜(0|4) (1|3) (1|2)　（13 | 487）
十位數6的估商是1，
所以個位數也要乘以1並減積。
因此要減去9：
(0|1) (0|2)｜(1|0) (1|3) (1|2)　（12 | 587）
到此我們就能使用《九歸訣》中的口訣了。
六二三十二，
所以得三餘二，
而這個二要加到被除數裡面：
(0|1) (0|3)｜(1|2) (1|3) (1|2)　（13 | 787）　（2改成3，餘2加到原本的被除數5裡面）
接著一樣要進行減積：9×3=27
(0|1) (0|3)｜(1|0) (0|1) (1|2)　（13 | 517）　（78-27=51）
接著下一個位數：
(0|1) (0|3) (1|0)｜(0|1) (1|2)　（135 | 17）
這裡有一個估商的小訣竅：
除數69其實比較接近70對吧？
因此使用《九歸訣》中的「六五八十二」就會導致高估。
一旦出現高估就很麻煩，
因此我們這邊應該改用「七五七十一」來估商。
估商如果發生低估只需要進位就好，
因此是相對安全的做法。
因此這裡估商為七而不是八：
(0|1) (0|3) (1|2)｜(0|1) (1|2)　（137 | 17）
估商簡單，
重點是求餘的部分。
照《九歸訣》中六五八十二，
因此餘數應為二。
但因為我們估商不是估八而是估七，
因此需要把餘數補回去一個六，
因此這裡的餘數應該是八（2+6）而不是二：
(0|1) (0|3) (1|2)｜(1|4) (1|2)　（137 | 97）
接著一樣要進行減積，
減掉9×7=63：
(0|1) (0|3) (1|2)｜(0|3) (0|4)　（137 | 34）
至此，
9487÷69=137...34得解。

《九九乘法表》有沒有一定要背？
答案是：一定要背。
因為你看看我們現在雖然是在算除法，
但過程中的「估商」跟「減積」都還是必須用到乘法的內容，
因此你不背《九九乘法表》你會算得很慢很慢很慢。

但是《九歸訣》有沒有一定要背？
敝人認為這部分就真的是不太需要了。
當然背起來還是會對你的珠算速度有所幫助，
但其實《九歸訣》其實只是單純在教你怎麼估商而已。
事實上你只要仔細看著敝人打例題的過程，
你會發現這其實就是「直式除法」的算盤打法而已。
不信？
直式除法的計算過程，
估商1以後餘下2587，
接著估商3以後餘下517。
最後估商7餘下34。
而我們打算盤的過程中不是依序出現了1 2587、13 517、137 34的數字嗎？
因此如果你手邊沒有電子計算機但卻有紙筆，
使用紙筆去計算跟使用算盤去打意思是一樣的，
只是算盤打熟練的話不容易打錯，（前提是要打熟練）
手寫算式一旦計算錯誤就有點難糾錯了。

上述的打算盤過程在珠算中稱為「歸除法」，
不過不是正統的歸除法，
而是經過敝人調整過，
結合「商除法」優勢的打法。
那麼，
什麼是「商除法」呢？
商除法比起歸除法更貼近直式除法的作法，
它只需要有《九九乘法表》的前置點數就可以，
而不需要額外背誦《九歸訣》。
敝人在例題中最後一次估商就是利用了這一點，
相信你應該看得出來。

那麼具體商除法又是怎麼個打法呢？
其實大同小異，
請看例題：
　　　　　　　　１１４１
４５６７）５２１１３１４
　　　　　４５６７　
　　　　　　６４４３
　　　　　　４５６７　
　　　　　　１８７６１
　　　　　　１８２６８　
　　　　　　　　４９３４
　　　　　　　　４５６７
　　　　　　　　　３６７

首先一樣，
先把被除數5211314打出來，
方便起見，
商數旁邊空一個位數以作區別：
(0|0) (0|0) (1|0) (0|2) (0|1) (0|1) (0|3) (0|1) (0|4)　（005211314）
我們現在忘掉歸除法，
忘掉《九歸訣》，
直接照九九乘法表的內容估商。
我們先看除數的最高兩位：45，
代表估商的時候商數界於除以40跟除以50之間對吧？
因此我們只需要分別查看4跟5的乘法表即可。
最初的被除數是5，
而5除以4或5都是1，
因此商值豪無疑問就是1，
因此可以把商值打進去：
(0|1) (0|0) (1|0) (0|2) (0|1) (0|1) (0|3) (0|1) (0|4)　（105211314）
接著，
我們要進行減積的過程，
也就是說，
將被除數減掉除數與商數的乘積。
而這部份我們還能分步驟一個位數一個位數來：
第一位減去4×1=4：(0|1) (0|0) (0|1) (0|2) (0|1) (0|1) (0|3) (0|1) (0|4)　（101211314）
第二位減去5×1=5：(0|1) (0|0) (0|0) (1|2) (0|1) (0|1) (0|3) (0|1) (0|4)　（100711314）（不夠減？借位啊）
第三位減去6×1=6：(0|1) (0|0) (0|0) (1|1) (1|0) (0|1) (0|3) (0|1) (0|4)　（100651314）
第四位減去7×1=7：(0|1) (0|0) (0|0) (1|1) (0|4) (0|4) (0|3) (0|1) (0|4)　（100644314）

此時我們已經做完第一個位數了，
接著之後被除數就要看兩位了。
因為如果只看一位也能除就代表前一個估商估太小，
需要進行補積。
不過這個兩位是從我們「刻意留下來作為間隔的0」往後面算2位，
所以現在的兩位是06而不是64。
6÷4或5都是1，
因此這部份我們快速帶過。
商值填1：(0|1) (0|1) (0|0) (1|1) (0|4) (0|4) (0|3) (0|1) (0|4)　（110644314）
第一位減去4×1=4：(0|1) (0|1) (0|0) (0|2) (0|4) (0|4) (0|3) (0|1) (0|4)　（110244314）
第二位減去5×1=5：(0|1) (0|1) (0|0) (0|1) (1|4) (0|4) (0|3) (0|1) (0|4)　（110194314）
第三位減去6×1=6：(0|1) (0|1) (0|0) (0|1) (1|3) (1|3) (0|3) (0|1) (0|4)　（110188314）
第四位減去7×1=7：(0|1) (0|1) (0|0) (0|1) (1|3) (1|2) (1|1) (0|1) (0|4)　（110187614）

現在，
18÷4=4而18÷5=3，
這下估商出現問題了：究竟該估4還是3呢？
敝人給的建議是：寧願保守。
如果低估商值，
了不起就是加回去然後減積多一次而已；
但如果高估商值，
減積過程出現負數而必須補積的話，
相對麻煩。
因此這裡我們先填3：
(0|1) (0|1) (0|3) (0|1) (1|3) (1|2) (1|1) (0|1) (0|4)　（113187614）
接著進行減積：
第一位減去4×3=12：(0|1) (0|1) (0|3) (0|0) (1|1) (1|2) (1|1) (0|1) (0|4)　（113067614）
第二位減去5×3=15：(0|1) (0|1) (0|3) (0|0) (1|0) (0|2) (1|1) (0|1) (0|4)　（113052614）
第三位減去6×3=18：(0|1) (0|1) (0|3) (0|0) (1|0) (0|0) (1|3) (0|1) (0|4)　（113050814）
第四位減去7×3=21：(0|1) (0|1) (0|3) (0|0) (1|0) (0|0) (1|1) (0|0) (0|4)　（113050604）

然後……出問題了。
目前的商值113，
0後面的一位是5，
這明顯比除數4還大對吧？
這就表示我們估商低估了，
因此要進行補商。
補商很簡單，
把商值+1然後多減一倍的除數就好。
因此：
補商1：(0|1) (0|1) (0|4) (0|0) (1|0) (0|0) (1|1) (0|0) (0|4)　（114050604）
接著進行減積：
第一位減去4：(0|1) (0|1) (0|4) (0|0) (0|1) (0|0) (1|1) (0|0) (0|4)　（114010604）
第二位減去5：(0|1) (0|1) (0|4) (0|0) (0|0) (1|0) (1|1) (0|0) (0|4)　（114005604）
第三位減去6：(0|1) (0|1) (0|4) (0|0) (0|0) (1|0) (0|0) (0|0) (0|4)　（114005004）
第四位減去7：(0|1) (0|1) (0|4) (0|0) (0|0) (0|4) (1|4) (0|3) (0|4)　（114004934）

最後的一步，
被除數只剩下04934了，
這個估商應該就不用多作介紹了吧！
快速帶過：
填商1：(0|1) (0|1) (0|4) (0|1) (0|0) (0|4) (1|4) (0|3) (0|4)　（114104934）
接著進行減積：
第一位減去4：(0|1) (0|1) (0|4) (0|1) (0|0) (0|0) (1|4) (0|3) (0|4)　（114100934）
第二位減去5：(0|1) (0|1) (0|4) (0|1) (0|0) (0|0) (0|4) (0|3) (0|4)　（114100434）
第三位減去6：(0|1) (0|1) (0|4) (0|1) (0|0) (0|0) (0|3) (1|2) (0|4)　（114100374）
第四位減去7：(0|1) (0|1) (0|4) (0|1) (0|0) (0|0) (0|3) (1|1) (1|2)　（114100367）
最終，
5211314÷4567=1141...367得解。

【後記總結】

今天講解了「歸除法」跟「商除法」兩種算盤打除法的方式，
但其實重點還是跟原本紙筆計算的直式除法是完全相同的原理可不是嗎？

商除法比較類似我們小學學的直式除法的流程，
而歸除法則是利用熟記《九歸訣》來加快計算過程，
就跟我們透過熟記《九九乘法表》來加快計算過程是一樣的。
但是既然一份《九九乘法表》就可以解決乘除法的問題，
加上歸除法其實比商除法也就快那麼一咪咪，
所以也難怪小學的時候教材裡根本就沒有提《九歸訣》。
畢竟，
「六四二十四」跟「六四六十四」，
前者是《九九乘法表》的內容而後者是《九歸訣》的內容，
你小學生不搞混才真是見鬼了。